{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify": "node scripts/verify-palette.mjs",
    "test": "vitest run",
    "verify:palette": "node scripts/verify-palette.mjs",
    "verify:realtime": "node --experimental-eventsource scripts/realtime-proof.mjs",
    "verify:cap": "node --experimental-eventsource scripts/verify-cap.mjs"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "pocketbase": "^0.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "timezone-mock": "^1.4.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
